PYTHONNET_RUNTIME="coreclr"
# SQL Settings
SQLSettings.refinitivDataSQL=packet size=4096;Connection Timeout=150;Data Source=qai97-qadirectcloud-default-A045.database.windows.net;Initial Catalog=qai;User Id=a045.brad.ostercamp;Password=w7vFGTzsgx%ml9V1
SQLSettings.qdeckSqlConnectionString=packet size=4096;Connection Timeout=150;Server=prodsqlx02;Trust Server Certificate=True;Database=dbQdeck;User Id=QdeckSQLUser;Password=Tnb+L6=oUGBI
SQLSettings.qdeckPostgresConnectionString=Server=dbqdeck-dev.postgres.database.azure.com;Database=dbqdeckdev;Port=5432;User Id=Qd3ckAdm1n;Password=m2u4k6iYN8l6OVRnbVGz;Ssl Mode=Require;
SQLSettings.usePostgres=false

# Status Notification Settings
StatusNotificationSettings.topic=status
StatusNotificationSettings.address=10.30.60.179
StatusNotificationSettings.port=20000

# Live Run Settings
LiveRunSettings.externalModelBaseModelID=10
LiveRunSettings.liveSocketPortStart=55000
LiveRunSettings.qdeckLoginAddress=https://platform.qdeck.com/v1/api/login
LiveRunSettings.qdeckLoginUser=sysadmin@rotellacapital.com
LiveRunSettings.qdeckLoginPass=EWQxGDXxjaQf3HVbPmdF
LiveRunSettings.qdeckLoginGuid=02e0018b-e69d-4ccf-958d-9c45f8593eca
LiveRunSettings.qdeckResultsAddress=https://platform.qdeck.com/v1/model_library/results
LiveRunSettings.qdeckProductionFolderRoot=C:\\Program Files\\RCMApplications\\xSecureApps\\Qdeck.Models
LiveRunSettings.qdeckOutputFolderRoot=C:\\Program Files\\RCMApplications\\xSecureApps\\Qdeck.Models.Output
LiveRunSettings.qdeckOutputFolderFormat={name}_{timestamp}

# Scheduled Run Settings
ScheduledRunSettings.sendEmail=true
ScheduledRunSettings.server=smtp-mail.outlook.com
ScheduledRunSettings.port=587
ScheduledRunSettings.from=noreply@qdeck.com
ScheduledRunSettings.to=andrei.melnik@qdeck.com
ScheduledRunSettings.username=noreply@qdeck.com
ScheduledRunSettings.password=%+)&7#ODQR)N